<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraFragment">

    <!-- 预览视图 -->
    <FrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="top">
    </FrameLayout>

    <!-- 顶部视图 -->
    <include
        layout="@layout/camera_top"/>

    <!-- 滤镜/贴纸等页面 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true">
    </FrameLayout>

    <!-- 底部按钮 -->
    <include
        layout="@layout/camera_bottom"/>

</FrameLayout>